item.tinkersarsenal.light_barrel.name=Light Barrel
item.tinkersarsenal.heavy_barrel.name=Heavy Barrel
item.tinkersarsenal.experimental_barrel.name=Experimental Barrel
item.tinkersarsenal.suppressed_barrel.name=Suppressed Barrel
item.tinkersarsenal.air_cooled_barrel.name=Air Cooled Barrel
item.tinkersarsenal.water_cooled_barrel.name=Water Cooled Barrel
item.tinkersarsenal.revolving.name=Revolving Chamber
item.tinkersarsenal.single.name=Single Chamber
item.tinkersarsenal.pivoting.name=Pivoting Chamber
item.tinkersarsenal.open_bolt.name=Open Bolt Chamber
item.tinkersarsenal.locking_bolt.name=Locking Bolt Chamber
item.tinkersarsenal.gas_piston.name=Gas Piston
item.tinkersarsenal.blowback.name=Blowback
item.tinkersarsenal.lever.name=Lever Action
item.tinkersarsenal.pump.name=Pump Action
item.tinkersarsenal.crank.name=Hand Cranked
item.tinkersarsenal.double_action.name=Double Action
item.tinkersarsenal.muzzleloading.name=Muzzleloading
item.tinkersarsenal.breechloading.name=Breechloading
item.tinkersarsenal.bolt_action.name=Bolt Feed
item.tinkersarsenal.rotary.name=Rotary Feed
item.tinkersarsenal.detachable_magazine.name=Detatchable Magazine
item.tinkersarsenal.internal_magazine.name=Internal Magazine
item.tinkersarsenal.belt_feed.name=Belt Feed
item.tinkersarsenal.sturdy_tubing.name=Sturdy Tubing
item.tinkersarsenal.hinge.name=Hinge
item.tinkersarsenal.large_tubing.name=Large Tubing
item.tinkersarsenal.grip_padding.name=Grip Padding
item.tinkersarsenal.shaft.name=Shaft
item.tinkersarsenal.hand_guard.name=Hand Guard
item.tinkersarsenal.trigger.name=Trigger
item.tinkersarsenal.linear_spring.name=Linear Spring
item.tinkersarsenal.torsion_spring.name=Torsion Spring
item.tinkersarsenal.heavy_spring.name=Heavy Spring
item.tinkersarsenal.sprocket.name=Sprocket
stat.body.weight.name=Weight
stat.face.name=Face
stat.core.name=Core
stat.mech.name=Mechanical
stat.mech.mech.name=Mechanical Effectiveness
stat.mech.mech.description=How well a mechanical part works.